
# server
PORT: 3333

#database
DATABASE_URL="postgresql://postgres:postgres@database:5432/ms_kafka?schema=public"

#auth
JSONWEBTOKEN_SECRET=8c25a9e569b2155e6517baa2451062cc712ceb96

#kafka
KAFKA_HOST=kafka
KAFKA_PORT=29092